spring.application.name=vistas

spring.datasource.url = jdbc:postgresql://localhost:5432/vistas-db
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true