spring.application.name=vistas

spring.datasource.url = jdbc:postgresql://localhost:5432/vistas-db
spring.datasource.username = postgres
spring.datasource.password = hanamichi
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}